Zookeeper's Challenge Zoo Population REPORT

Hyena Habitat:

Hy01, 4 years old, Shenzi; birthdate: 2020-03-21; tan color; female; 70 pounds; Sound: Keke; from Friguia Park, Tunisia; arrived: 2024-04-19
Hy02, 12 years old, Banzai; birthdate: 2012-09-21; brown color; male; 150 pounds; Sound: Hehehe; from Friguia Park, Tunisia; arrived: 2024-04-19
Hy03, 4 years old, Ed; birthdate: 2020-03-21; black color; male; 120 pounds; Sound: Chacha; from Friguia Park, Tunisia; arrived: 2024-04-19
Hy04, 8 years old, Zig; birthdate: 2016-01-01; black and tan striped color; female; 105 pounds; Sound: Xaxa; from Friguia Park, Tunisia; arrived: 2024-04-19

Lion Habitat:

Li01, 6 years old, Scar; birthdate: 2018-03-21; tan color; female; 300 pounds; Sound: ROARR; from Zanzibar, Tanzania; arrived: 2024-04-19
Li02, 12 years old, Mufasa; birthdate: 2012-12-21; dark tan color; female; 375 pounds; Sound: Roooar; from KopeLion, Tanzania; arrived: 2024-04-19
Li03, 22 years old, Simba; birthdate: 2002-09-21; golden color; male; 450 pounds; Sound: Roarr; from Zanzibar, Tanzania; arrived: 2024-04-19
Li04, 4 years old, Kiara; birthdate: 2020-03-21; tan and brown color; female; 275 pounds; Sound: Rrroarrr; from KopeLion, Tanzania; arrived: 2024-04-19

Tiger Habitat:

Ti01, 2 years old, Tony; birthdate: 2022-03-21; gold and tan stripes color; male; 270 pounds; Sound: Meow; from Dhaka, Bangladesh; arrived: 2024-04-19
Ti02, 4 years old, Tigger; birthdate: 2020-03-21; black stripes color; female; 400 pounds; Sound: Meeoow; from Dhaka, Bangladesh; arrived: 2024-04-19
Ti03, 18 years old, Amber; birthdate: 2006-09-21; gold and tan color; male; 300 pounds; Sound: MEOW; from Bardia, Nepal; arrived: 2024-04-19
Ti04, 3 years old, Cosimia; birthdate: 2021-03-21; black stripes color; female; 285 pounds; Sound: mmmeoww; from Bardia, Nepal; arrived: 2024-04-19

Bear Habitat:

Be01, 7 years old, Yogi; birthdate: 2017-03-21; brown color; male; 320 pounds; Sound: Grrr; from Alaska Zoo, Alaska; arrived: 2024-04-19
Be02, 25 years old, Smokey; birthdate: 1999-03-21; black color; female; 425 pounds; Sound: Ggggrrr; from Woodland park Zoo, Washington; arrived: 2024-04-19
Be03, 4 years old, Paddington; birthdate: 2020-09-21; black color; female; 355 pounds; Sound: Rrrr; from Woodland park Zoo, Washington; arrived: 2024-04-19
Be04, 4 years old, Lippy; birthdate: 2020-03-21; brown color; male; 405 pounds; Sound: Gggg; from Alaska Zoo, Alaska; arrived: 2024-04-19

Process finished with exit code 0